amna 11. 011.11-11. 243

Denthaliatem agrum, in qno id delubrum, cessisse, monimen·
tuque eins rei sculpta saxis et aere prisco manere. quodsi
vatum, annalium 00 testimonia vocentur, plures sibi ac locu· 10
pletiores esse, neque Philippum potentia, sed ex 1010 statuisse.
,idem regis Antigoni, idem imperatoris Mummii iudicium, sio
Milesios permisso publice arbitrio, postremo Atidium Geminum
praetorem Achaiae decrevisse. ita secundum Messenios datum.
et Segestani aedem Veneris montem apud Erycum, 10100101010
dilapsam, restaurari postulavere, nota memorantes de origine
eius et laeta Tiberio. suscepit curam libens ut consanguineus.
tuno tractatae Massiliensium preces probatumque P. Rutilii
exemplum, namque eum legibus pulsum civem sibi Zmyrnaei
addiderant. quo iure Vulcatius Moschus exul in Massilienses 20
receptus bona sna rei publicae eorum nt patriae reliquerat.
Obiere eo anno viri nobiles Cn. Lentulus et 1. Domitius44
Lentulo super consulatum et triumphalia de Getis gloriae
fuerat bene tolerata paupertas, dein magnae opes innocenter
partae et modeste habitae. Domitium decoravit pater civili
bello maris potens, 001100 Antonii partibus, mox Caesaris mi· 0

8. Um die Stadtdavoultror hatten 1011 dem sich die gens Julia her-
die Messenier und Spartaner ge· 1011010, den dortigen Tempel ge·
01111100. grfindet. 1311013, Aent, ’10910111

9. Uber 010 lokalen Ablative 0101110 catria Erycino 111 verticesedee
00010 und 0110011101. 1. 06. fundatur 1700011100ῑί00.

10. 0011011, annalium ist steigern· 16. llberpostalure mit dem Accua.
dea Asyndetom vgl. Einl. ς. 11, 2. 0. infin. s. au 2, 50.

- locuples 1010111003, glaubwr'ir· 18. P. 1111111100 101110 um dasJahr
dig‘, 1011 Cicero 1111000101 (00 div, 1001. chr. Vgl. 0110111111 ru 3, 66.
200110)0001101110(00011.0,2,10) 44. 1. 1101110100, der 18 v. cnr.
verbunden. Koneul war, hatte im J. 1000111.

11. 100110 vgl. 1011101 armis. 0101100101(0001(101011)01101 010
an 11ῗοον10000 a. aa 8, 14. untere Donau zurfickgetrieben und

12. Antipatri 212 1. Cha, Mum· 00001011 010 1101101011 Etoberungen
mii 116. 001 Rumor janseit der Danau er-

13. Die Bedeatung 1011 publice leichtert - Ιι.1)0011’11’01,161.(1111.
0. 00 cp. 36. Konsnl, 12 v. Chr. Prolonsul von

14. dutum, eigentlichz secandam Afrika, hatte 11010 101 Christi Ge·
aliquem litem darc ‘aa jemandes burt mit 01110111 Ηο010, ohne 001
(1111101011001001010011’,01111010111011 Wideretand zu stossen, die Elbe
der Juriatensprache; cf. hiat. 3, ’1- 00010001111011 und angeblich mit
principia 110111· mudum Flavianos den dortigen Deutechen einen Frie-
duta, Cic. pro Rosa. com. 1, 6000- demvertrag geschlcsaen. 80111 Vates
minas 1001010010 eus (i. 0. tutatus Gnaeus war im J. 31 1011111011·
1000) lie aeta, 11011 recusamus. Sonat 0111110110 sich 1011101 0301101101·
steht decernere, wie Cic. ad Att. verschworen, darm imllriege 00111
16, 10, 11 001110100000011011110011- Brutus und Cassius angesehlosaen‚
teatio dccrmeraat 0000110011 Ba· ubergab die ihm anvertraute Flctte
11101100. im J. 40 dem Antonius, 11010110-

10800110 und 00111100 (oder 11011 101 0018011100111 bei Actium
Eryeasphagen 1111 110101100ῐο0 8101- auf 010 80110 des Oktavian, 0110
liena. ach 001 8000 hatte 11011001, 010111 bald 0010111.

 

