26 stRslch

11 der Bedeutung „freilich“ 1161. 28. 33. Germ. 17. Der jungere

Plinius hat 1611 Stellen mit dem Konjunktiv und nur wenige c. indic.
(16616616 mit dem Konjunktiv, ein Faktum bezeichnend: dial. 2,

hist. 2, 59. ann. 2, 38. 11, 20 und diter. S. 11 ann 1, 68.

’ V. 1611111116 1616161116.

1. (1611111111 und dernndivum.

ξ 101. Elliptischer Genetiv des Gerundiums, nur in den
1611161 Β161611 der Annalen: 13, 26 166 grave manumissis per
idemobsequium retinendi libertatem (statt retinere). 15, 5 vitandi.
21 ostentandi. - Dieser Φ(1616111 161 161 einem zu erginzenden
allgemeinen Substantivbegn'ff (ree, mos) abhtngig. Spuren daven
finden 6161111161 nur 1616111611 und bleiben auch sputer 661161.*)

ξ 108. 1116161· Genetiv: ann. 1, 3 abolendae infamiae.
2, 59 Aegyptum proficiscitur cognoscendae antiquitatis („um konnen
11 16116111). 3, 9. 27. 41. hist. 4, 25. 42 und diter, aber noch
nicht in den kleinen Schriften - Dieser (1111161116, 616 Seltenheit
zuerst bei Terens Ad. 2, 4, 6 6111161611, 161 unklassisch, vomugs
weise Taciteisch und auch im spiterenLatein wenigegebrtuchlich.
Anders ist 0666. b. G. 4,17,10. ’

ἓ109. Dativus gerundivi

a) nach Adjektiven: Germ. 11 agendis rebus auspica-
tissimum initium. hist. 4,1 666611611616116 acer. ann 1, 23161·
ferendis mandatis idoneus. So noch in den Annalen nach aptus,
opportunus, callidus, inhabilis, impenetrabilis, intentus, facilis, egre-
gius, 1611116, potior, promptus, nudus, umidus¹ ,

1) 1661 Verbis, nuweilen 616 reiner Finalsatz, jedoch erst
in den Historien und Annalen: hist. 3, 57 Iulianum permulcendis
militum animis delegit. Und 66 noch elimal bei 16116616. 3, 20 cetera
expugnandis urbibus secum attulissent. 32 balineas abluendo cruori
propere petit. Nach 66116666 ann. 2, 21. Auch 1661 cavere, deesse,
ponere, 1666169616, firmare, 161111666666661666, praeponere, prcc-

[') Ich glaube nieht 61 116661 61161161610616111661611111116.
Wenn 66 1661 mbglich 161, 161 Ρ66116-016616 61 Brutum ep. 4, 3 6666
cavendum (so 16111 6161116161) est, 66 frustra oppressu-m esec Antonium
966161 sinsus 666 semper· primi cuiusque 16611 excidendi cauea 611,
61 611661 recenseatur 11666166 das Subjekt excidendi vom Prii-dikats-
611616111166666 abh‘dngig 11 macheu, 6ο 161 66 schlechterdings unmbg·
1161, 61161 Genetivus gerundii 616 Subjekt 161 einem PridihatisadJektivt
abhdngen zu lassen, und das miisste man 61 allen 3 von Draeger sitienten
Stellen. 161 schreibe deshalb 13, 26 1111111616669166666666 (Madvig
6666) mauu 1611616 .. . reticendi, 161 Vologesi 16161 ct penitus 161666
66161166 Romana 6116616 (61611 vitands), 21 mit Schmidt decentemque
6166666161611661611166 166661661166 (potestne 6661661166 Madvig)
suam tals 16616 ’6616616611 ¹ . Becher]

 

