238 P. CORNELII raom ΔΒ EXCESSU DIVI AUGUSTI

quid in futurum statuerim, simul aperiam. cum (111111111-

1⁰ stus sibi atque urbi Romae templum apud Pergamum sisti
non prohibuisset, qui omnia faeta dietaque eius vice legis
observem, placitum iam exemplum promptius secutus sum,
quia cultui meo veneratio senatus adiungebatur. ceterum ut
semel recepisse veniam habuerit, ita per omues provincias

1⁶ effigie numinum secreti ambitiosum, superbum3 11 vanescet
Augusti honor, si promiscis adulationibus vulgatur.

38 Ego me, patres conscripti, mortalem esse et homiuum·
officia fungi satisque habere, si locum principem impleam, et
vos testor et meminisse posteros volo, qui satis superque
memoriae meae tribuent, ut maioribus¹ meis dignum, rerum

,vestrarum providum, constantem in periculis, offensionum pro
utilitate publica non pavidum credant. haecmihi inanimis
restris templa, hae pulcherrimae effigies et mansurae. uem
quae saxo struuntur, si iudicium posterorum iu odium 111111,
pro sepulchris spernuntur. proinde socios ciues et deos ipsos

,0 precor, hos ut mihi ad finem usque vitae quietam 11 intel·
legentem humani divinique iuris mentem duint, illos ut,
quandoque concessero, eum laude et bonis recordationibus facta
atque famam nominis mei prosequantur? perstititque posthac
secretis etiam sermonibus aspernari talem sui cultum. quod

ruelii modestiam, multi, quia diffideret, quidam ut degeneris

10. 11111 fur 0011001, condi, wie 11111111101111111011001’1111111011
11, 18, hist. 4, 13 templum 01011001 == 111 at ‘es mag sein, dass'.
reciperatorem. 111 Taciteisch. 1. prova'des 1111 dem Genetiv

11. Uber probibere mit dem 1110114,4611(11011011111010110,
Accua. c. 11111. s. zu 1, 09. a. B. de div. 2, 67, 111. Ebenso

12. placitam 1111 2, 66 placitas konstruiert Tacitus improvidus,

ι 1011101101. medena, 1110010101.

18. 1090011911Ι c.,Initialpara· 6. pavidas mit dem Genetiv ist
taxe vor dem 0111111, 1111010. eine Konstrulrtion der silbemen
pro 011111. 3, 1 epo 010, iudicas, 1111111111 auch 11111. 1, 14.
niv. 11111 epo re, Appi cauca a. a aaa. Uber 0 als crisces
21, 41, 10 daque epo eoa, 01111101. Satzglied 1. Einl. 1. 61.

2. scapi mit dem 100111111111 10. 10101109000111111116111111, ,
vor· und uachklassisch, 010113 2. wie 1, 95 12, 26 und 101101 bei
- 00111 babere mit folgendem ile· Cicero, a. Β. de fin. 2, 20, 68.
dingungssata wie 2,Βῖ 1011111010· 11. duint, 1101111011, nicht nur
bom, si - foreat. bei Livius, sondern auch Cic. 11

4. at = 11001 ‘in der Weiss, Catil. 1, 9, 22 minam 1111111001
unter der Bedingung, dal's', also 01001010 111 immortales 0101011
nicht die aus dem Hauptsataresul· 12. iiber quaudoque statt quon·
tierende l'olge bezeichnend. 11 1. au 1, 0. - concedere
Verbindnng mit der Negation ist ohne enAblativ 0110011011 18, 10.
(11111101 ε- ‘ohne ω’, 1110111111 Anders 8, 10 0000011000 cite. Beides
11, 12 quia eet qao· 00111, et aequa ist Taciteisch. Dagegen sagt Cic.
delique quemquam nec ipae ab ullo Brut. 1, 4 cessit 00110.

1111190101, circumfluere 00101101 16. multi (sc. aspernari cum
copiis? und Liv. 28, 11, 1. Auders interpretabantur), qaia diffideret

 

A

