1111111111. 641³. 00-00 123

bellumque, quia conficere prohibitus erat, pro confecto accipiere
betur. augebat intuentium visus eximia ipsius speeies currus-
que quinque liberis onust us. sed suberat tocculta formido
reputant tibus haud prosperum in Drus0, patre eius, favorem
vulgi, avunculum eiusdem Marcellum flagrantibus plehis studiis
mtra iuventam ereptum unntbreves 01 infaustos populi Romani 00
amores
Ceterum Tiberius nomine Germanici trecenos plebi sest er· r-42
tios virtim dedit tseque collegam consulat tu1 eius destinavit.
nec ideo sincerae cari 10110 tfidem adsecutus amoliri iuvenem
specie honoris statuit struxitque causas aut forte oblatas
arripuit. rex Archelaus quinquagensimum annum Cappadocia 0
potiebatur, invisus Tiberio, quod eum Rhodi agentem nullo
officio coluisset. nec id Archelaus per superbiam'omiserat, sed
ab intimis Augusti monitus, quia florente Gaio Caesare misso·
que ad res Orientis intuta Tiberii amicitia credebatur. ut versa
Caesarum subole imperium adeptus est, elicit Archelaum 00
000101011110010, quae non dissimulatis filii offensionibus clemen-
tiam offerebat, si ad precandum veniret. llle ignarus doli
vel si intellegere crederetur, vim metuens in urbem properat,
exceptusque immiti a principe 01 mox accusatus in senatu,
non ob crimina quae fingebantur, sed angore, simul fessus 00
senio et quia regibus aequa, nedum infima insolita sunt,
finem vitae sponte an fato implevit. regnum in provinciam

11 011010110111011111111110110 00 16. 0110100 ‘die Gegenst 1101110 (100
mehrte das 80100οἎ- 100 steigerte 10101)οἢ010101010000
das Interesse der Zusohauer’. 42. 6. Im Jahre 36v. Chr. ver-

12. Die funs Kinder sind: Nero, trieb Antonius den Ariarathes aus
Drusus, Drusilla, Caius (1101130101 Kappadocien und gab (100 Laud
und Agrippina, die Mutter des dem Archelaus, Urenkel des gleich-
Kaisers Nero. .— suberat ‘dahinter namigenFeldherm‚derunterMithn'·
stand' (hinter der Froudc). dates gegen Sulla ektmpft 110110.

13. 111 Druso favorem, wie Vell. 6. 1110011,100061.11110.11102000100.
2, 43 01111011011100 favor. Duroh— Vgl. 1, 4.
aus hlassischer Gebrauoh des 111 8. Gaius 000001 01001 4 n. Chr.
0. Abl, sich nahe beriihrend mit 9. 1111111110, 000001 bei Sallust und
1110. Akk. (ann. 1, 33111 (101110111- Livius, darm im silbernen Latein.
0010100011, 01100111 c. Abl bildet 1-00100001011000110100001001100
sotzuslagen 310 Satzglied for siehh, 1011011100,131.ᾐι170ος. Aen. 1, 203
001 usowe er von prosperam noc u. 00000

’ von 10101011 abhtngig, ist vielmehr 10. 01011010, eusser Gaius noch

au 1111000010οη mit‘ wenn 00 sich Lucius (11000, (100 2 n. Chr.t st.arb
handelt um', ‘wenn 000010011001,11110001111111--1101010000111111
111001011110111,11)0100110’ (00111110οι1 16. acqua ‘cin gewdhnlicheshos',
vergleichen). Cf. C. F. W. Muller 010015111101110 001111110110110,
000101001104100111000101711. (101110011011110,10101.11101110110
14. Marcellus, Schwest tersohn des 1101101111ιο 11011110 moderic fortunae
Augustus, 01001) 23 v. Chr. Seine 0 nullis 110910 ccipere 11101( qum
Schwest 1,00 Antonia minor, ist die 111 aequo 1111010111.
Mu 100 des Germanicus. 17. 1111000110 0001,13.

 

