11111 11. ons. 11-11. 133-

oastris‚ licentiam in urbibus, 11311111 111111111111111 per agros
militem sineret, eo usque comptionis provectus 111, ut sermone
vulgi parens legionum haberetur. neo Plancina se intra decora
feminis tenebat, sed exercitio equitum, decursibus cohortium
interesse, in Agrippinam, in Germanicum contumelias iacere, 11
quibusdam etiam bonorum militum ad mala obsequia promptis,
quod haud invito imperatore ea fieri occultus rumor incedebat.
nota haee Germanico, sed praeverti ad Armenios instantior
eura fuit. ,

Ambigua 3111 11 antiquitus hominurn ingeniis et 111156
terrarum, quoniam nostris provinciis late praetenta penitus
ad Medos porrigitur3 maximisque imperiis interiecti et saepius
discordes sunt, adversus Romanos odio et in Parthum invidia.
regem illa tempestate non habebant, amoto Vonone3 sed favore
nationis inclinabat in 21111111, Polemonis 11311 Pontici filium,
quod 11 prima ab infantia instituta et cultum Armeniorum
aemulatus, venatu epulis 11 quae alia barbari celebrant, pro-
ceres plebemque iuxta devinxerat. igitur Germanicus in urbe
Artaxata adprobantibus nobilibus, circumfusa multitudinem
insigne regium capiti eius imposuit. ceteri 1111111111 regem
Artaxiam 1111111111111, quod illi vocabulum indiderant ex

22. llbereoasque mitdemGenetiv 4, ad Romanos — 111 Porthmia,
1. Einl. 541. - 1111111 aliquid 11111111111111111111(1111160)
‘etwas (au)lassen‚ gestatten'‚ wie und der Pr'aposition.
6135114971αωὶὃῑήθῒθαῖῑέῐΜΜἹθΜᾶ 5. 111111 Vonones 1. zu c. 4.
(3111111111) 111111’, wie Ter. Heaut.
1, 1, 3811111 11111113. (1111316
si 1111111 numina 11111 11111111.

6. Polemo war bereits 3111111111,
und seine Witwc 11311111 fiir ihu.

Antonius hatte ihm ein kleines

24. 1111111111111111111111111111111 Κόῃὶ -h b ΒΗ] d
Terminus, fehlt aber bei Klassikern meing-rffmeffi'engeff ἒὲἒροϊᾛ

und Livius. . .
⁴26.DerPluralobseqor'aauch1‚40. {liffinffl *⁷⁰¹¹ Pomm und V⁰¹¹
28. 1111111111 = transire omissis “ ,

azara. ugr.. nor. 11. 1, 1111111 sapi spe (311811ὲί11ῐῖὒὲτὲ ela dates

ἔὲαῇθῗνααῃέχῆξὲήρἒὰῗ(51ξῖ011ᾱὲ agurius 1111111111, 11 dieser Ver·

1111111111111111111111111. bindung Femininum‚ vgl. 6, 33;
29. 11111 est mit dem Infinitiv, 11111 behandelt Tacitus das Wort

sehon fiinimal bei Vergil, z. B. Aen. als Neutr. plur. Die Stadt lag

1, 104. Ebenso honstruiert Tacitus am Araxes, der in den Kaspisee

cupido 11111,14, ratio est hist. fliesst.

3, 22„ 12. Der neue Herrscher erhielt
⁶56. 1. liber Gross-Amenien und seinen neuen Namen wohl 1111111-

die Parther s. nu o. 1. 1111111311 den 111111111111811111,

« 2. 1111111111 ‘sich hindehnen vor Artaxias 1., der von Antiochus dem

etwas'‚ wie hist. 2, 6 quidquid Grossen abgefallen war und um

1111111111 Armeniis praemeditor. 190 1. Chr. das grossarmenische

, So gebrauoht Tacitus, wie seine Reich gegrtindethatte. Einaweiter

Zeitgenossen und die Dichter, auch Artaxias hat 111 29-11 1. Chr.

obtendi und 11111111. 1131111.

 

