276 Ρ. CORNELII 16611116616666661611066611

pora, sed in his modestam pueritiam, in aliis imagines 166-
16 iorum incitamentum cupidinis babebat. tuncque primum ignota
antea vocabula reperta sunt sellariorum et spintriarum ex
foeditate loei ac multiplici patientia, praepositique servi, qui
conquirerent pertraherent, dona in promptos, minas adversum
abnuentis, et si retinerent propinquus aut parens, 6161, raptus
15 suaque ipsi libita velutin captos exercebant
6 At Romae principio anni, quasi recens cognitis Liviae
flagitiis ac non pridem etiam punitis, atroces sententiae dice-
bantur, 1661113166 quoque ac memoriam eius, athone Seiani
ablata aerario ut in fiscum cogerentur, tamquam referret.
eSeipiones haec et Silani et Cassii isdem ferme aut paulum
inmutatis verbis adseveratione multa censebant, cum repente
Togonius Gallus, dum ignobilitatem suam magnis nominibus
inserit, per deridiculum auditur. nam prinoipem orabat deli-
gere senatores, ex quis viginti sorte ducti et ferro accincti,
10 quotiens curiam inisset, salutem eius defenderent. crediderat
nimirum epistulae subsidio sibi alterum ex consulibus poscen-
tis, ut tutus a Capreis urbem peteret. Tiberius tamen, ludi·

15. libita als Substantia auch des Antrags 61111616 Dio 58, 1r

16, 6· 14, 6. τῶν τε poles ἔξω πρὸς caramerum
6. 6. sla (11,116611161ι(16111116- τῶν τηρουμένων uui siaa μηδενὸς

hruch 1111616366 unddieVergiftung 16161166ἐσιόντος,ὃι’6ι166’να 613-

ihres Gatten Drusus. 161611 (11161 611161 δι’ sauceia μό-
4. tamquam referret sc. ut- -·co ioue, (ὃς καὶ aptepiooe 61 ὄντας,
orreretur ‘als ob (166 etwas 6116- 1131 φρουρὰν αὐτῷ dodinae* suum·
1666116’,(1666 diese Liebedienerei aar.— orare mit dem 6161666 16-
36366 den Kaisar war 6661666613, 1161616 11161 rueret bei Tacit 666, (1666
da derselbe, 66666 66 ihm 361161,6661111,36,16,9,13,13,6616661
konfiszierte Giiter selbst seinem Plautus und Vergil.
1161166 616661161666. 1131 cp. 19 9. et, 6. 66 1, 55.
aerariae aurariasque eius, quam· 11. uimirum -ι ue mirum 66. eit,
quara publicarentur, sibimet Tiberius bei Tac. 61611661 und zwar ironisch
1111111166, 11111611111116,Β 61111 61111111111116111111111131611
Adv. oder Gen pretiis. h. 616. (16 bedeutend mit 66111666 6661 uidelicet,
div. 6, 69, 66 quasi uero referat, sondern bezeichnet mit ahnlich
36613161361666,36616111166363166,6663616166 Nuance wie saue (s 1,
(16 61 3, 55, 611, Ver ,311661,6,104 10 ,,11) (1616 1666 61611 (116 6161161666
5. 6613166611161661163661166 3616636 erecheinende Behaupt 663
Β1666616μΑ111116, 636661Ρ166616611 zu ventretea getraue: ‘,eben alIer·
Konsu13seinSohn ward Kousul' 1m (11636, 3166616, gnade’. Muller de
J. 5e.- M. limiae Silanus, 616 offip ..-163 epistulae. Es 166 das
Konsulcr von hohem Ansehen, Reslrript, in walchem Tiberius 1111
dassen Τ661ι661161 1 3316160611- 6611366 Jahre (31) den Sonat zur
3616 6616161116 wird- L. undO. Best 6161663 (166 Sejan aufgefordert
0666161 waren 116130 Κ666616, hatte. Gleich (161661166666 er aber
61666161 66116666 nn J 33 dieDru- (116 3631616663(166Κ66661611636166
61116, Tocbter des (1666661666,66;(16166663116116Β61611166616166
8. per deridiculum (au 3,5'l) nicht 6166611611 36616166, sondern
auditur 611616661611116611661161616611 6613636666, um den Sejan noch
vernehmen'. — Dae Lecherliehe mehr zu verdacbtigen.

 

