Kritisoher Anhang.

.—

Verzeiohnis der Abweiohungon*) vom Toxle dor 41111111 Ἴ
von Halm (1883).

Dio 11111111 vor der Klammer sind die des Holmsohen Textes.

1, 8,11 ea qais qai manime taneio er'ei] ea qais maxime inmanes aisa
Morawoki‚ 111 auoh Andreoon gebilligt 1111 (10. Aufl. Nipp.,

dagegen spriohl Joh. Mfillor 2. Aufl. des 111111), ea qais m. ,
i. oioi der Med. Vielleioht 111 eioi zu 1111111111, wie Wopkens ’

1111111111, und 111 iibergesohriebonom aio 1111111111, (111 auf

imiynis 111111, 1111 auch 11111 ‘bei Tae. 61111 fiberlioferte ι

Α11ι1111111ο11111. 3, 73, 11 insignio, 1. 1, 61, 7 deformis, 3, 39,2
levis 1. a). Ahnlioh 11111111 11111 auch andere 8111111, wie ἶ

a. 1,19 pectori eiasqae (oratoriaeque), 3, 20 exclamare(ere·⁰laera‚ χ

0, 41 p. matrimonii (llatrimonir).

10, 18 laios] Iallos Mommsen, Hermes XXIV, 11111. 11111 dem Zeug- ¹
111 zwoier Insohaiften und 111111111111111111811111118111111-
1111111111111, Iulios der Med. Vgl. Nipperdey-Andreson und
Prosopogr. imp. 111, Α 637. Auoh (111 Konsulortribunen
0. und L. Ialias Iolao unserer Liviusauogaben 4, 5112 1. a.
hiossen vielmohr Ialiao Iallao, wie dio Lesart dor Handsohriften
Tallaia in Verbindung 1111 Dion. Hal. 8, 1, 1 Γάιος Ἰούλιος
’[οολλος (so die Hdsohr.‚ 111111)τ Ἰοῦλος mil dor Vulgata) zeigt.

10, 21 (1.1- Teio] Q, Vitellii Ο. Hirschfeld, Hermes XXIV, 1031,
was saohlioh wie poliographisoh bofriodigt. Die Verderbnio
(111 Med. eae tedii 111 wohl 111 dor Sohxeibung q. metellii (qao
tollii) zu 11111111 (h. 1, 44 u. ὂ. 111111-111111111111).

——-—4.

¹²) Nioht oufgoffihrt sind unbedoulondere orthographisohe Ab·
weiohungen (wie litterae 11111 und percunctor 11, 40 mit dor Hdsohr.
gegon literae percontor 1. a), sowio dio 111 Druokfehlom beruhendon .
Abweiohungon Halms (z. Β. Ι, 76, 1 Tiberias 11. Tiberis). Mit dor Hdoohr.
111 auoh 151 obliterandae gosohriobon‚ wia boida Modioei 1111111111.
Mittoilung Andresens 11 10 8111111 1111111111, dogogen oblitt- nur 11 j
einer, wohl unler Einfluss des hitufigen litterae, wie beide Hdsohx. aus-
nahmslos sohreiben. Dasselbo Verhffltnis 11111 11 11111 guban Hand-
eohrifton wieder: oblitero, eber litterae, desgloiehon in (1111111111111,
11 dinen nwoimal obliter- bezeugt ist (Bessan, insor. 111, 5058 und 6264). “
Dio Etymologie von oblitero 111 (111111, doeh spreohon auch die antiken
Abloitungen boi Festus p. 187 alii ab oblivione (1.1. oblitas), alii a

litore (ἢ, qaod ibi notata flactiano aequori et tolli solent (vgl. Ο. (ll.
L. meio, 17 obliteratam α litare [1], 1111 11111111 Κ11111111.

 

