292 Ρ. CORNELII Tncrrl AB EXGESSU DIVI AUGUSTI

introspiceret, magis ao magis trepidus admirationis 1111111111,
postremo exclamat ambiguum sibi ac prope ultimum discri-
men instare. tum complexus 1111Τ11111111 praescium pericu·

15 lorum 11 incolumem fore gratatur, quaeque dixerat oracli vice
accipiens inter intimos amicorum 111111.

22 sed mihi haec ao talia audienti in incerto iudicium est,
fatone 111 mortalium 11 necessitate immutabili an forte vol·
vantur. quippe sapientissimos 11111111 quique sectam eorum
aemulantur, diversos reperies, ac multis insitam opinionem non

1 initia nostri, non finem, non denique homines dis ourae3 ideo
creberrime tristia in bonos, laeta apud deteriores 1111. con·
tra alii fatum quidem congruere rebus putant, sed non 111311
1111111, verum apud principia et nexus naturalium causarum3
ac tamen electionem vitae nobis relinquunt, quam ubi elegeris,

lacertum imminentium ordinem. neque mala 111 bona, quae
vulgus putet: multos, qui conflictari adversis videantur, 1111111,
at plerosque quamquam magnas per opes miserrimos, si illi
gravem fortunam constanter tolerent, hi prospera inconsulte

12111311111111911,1111111111 7.1111,(111 8111111111 an
1111111111111111111111 1111111111111111111111111
Att.14, 18, 4·,,(16 3 ,1)- trepidas Willensireiheit einigen Spielraum
mit dem Genitivt 111 bei Tacitus augestanden. Za diesem Glauben
111. είρ.-1111111“11111(111(11111111111, 11131 auch Tacitoa- 1111111111-
vgl. 16 ,3) sehon bei den Klassilrerri 3111111111 11111 rae 1113111111 fato

‘Bewuriderung’ und ‘Verwunde
rung' (vgl. cp 21,,17) wie umge-
111111111111111 ‘bewundern’ (Maller
1111111111, 111)

14. praesciam scil. asae. Das
Wort 11 tpoetieohundnachklassiech

15. 1111111, 11112, 71 und 11111,
bei Tac. beliebter als protelari,
ausserdem bei Dichtern und Livius
Mit Aecus. c. inf. auch Verg. Aen.
5, 40 11111111 (111 asae).

22. 4. reperies, 1111 4, 33 reperies
qai - pateat, dial. 8 divitiaeat
opes qaae facilius 1111111111 311111-
11111111 qaam qai fastidiat, 12 pterea
111111 1111111111 - detrectarat -
11111111, 1111111111 den Epikureern.

11111111 nostri, subjektiver Gene-
1111 131. 2, 54 cicatricatum, hist.
3, 34 aprimordio sai.

11111 111 korrespondiert apud,
wie 14,14 111 1111111111·- apud
templa, 11111311 ia und 111. -
ia 1111111 111 1111111 Verbum der
Bewegung 1111111313 gedacht‘ er-
gehe fiber’.

die Ereignisee stimmcn mit dem
Fatum 1111111111, werden daron be-
stimmt’. — 11111 1 eopia 1111111,
aarum apud 3111111111 fatam ‘sich
nicht 3111111 end nach dem Lause
darPlaneten(sonsterrcatesgenannt),
sondern verbunden mit’. Apud -·
Stamm ΑΡ, davon aptus

&principia ott die ursprung-
licha Bestimmung dea Schicksals
und die darana nach dem Gesetze
der Not twendig keit hervorgehenden
Thataachen. gDiog La'e'rt. 7, 74
καθ’ εἱμαρμένην δέ φασι τὰ πάντα
maticonensium at εἱμαρμένη αἰ·
τίοι τῶν ὄντσμν εἰρομένη, η λόγος
καθ’ ον ὁ κόσμος διεξάγεται.

10 aequa 111111 111 bona 111.
Diog. La‘e‘rt 7, 60 ἀγαθοὶ μὲν οὖν
wie τε ἀρετάς, φρόνησιν, δικαιο-
ούνην, ἀνδρείαν, σωφροσύνην nal
τὰ 111111111κά δὲ τὰ ἐναντία,
ἀφροσύνην, ἀδικίαν nal 11111111σὶ

12 per opes im 1111111111 11,
14 par fora 11 tempta, 1, 1111111
11111111, 12, 12 111111113111111.

 

