142 Ρ. CORNELII TACITI AB Excusso DIVI AUGUSTI

moratus ultra 11111 111111, moderabaturque cursui, quo propius

11 regrederetur, si mors Germanici Suriam aperuisset.

71 Caesar paulisper ad spem erectus, dein fesso corpore, ubi
finis aderat, adsistentes amicos in hunc modum adloquitur:
‘si 1111 concederem, iustus mihi dolor etiam adversus deos
esset, quod me parentibus liberis patriae intra iuventam prae·

s maturo exitu raperent: nunc scelere Pisonis 11 Plancinae inter·
ceptus ult rmas preces pect toribus 1111 ris relinquo: referatis
patri ac 111111, quibus acerbitatibus dilacerat tus, quibus insidiis
circumventus miserrimam vitam pessima 111111 finierim si
quos spes meae, si quos propinquus sanguise tiam 1111111111-Ι

ro dia erga 111111 em movebat t, inlacrimabunt tquondam florent tem
et 111 bellorum superstitem muliebri fraude cecidisse. 1111
vobis locus querendi apud senatum, invocandi leges. 1111111
praecipuum amicorum munus est, prosequi defunctum ignavo
questu, sed quae voluerit meminisse, quae mandaverit exsequi.

11 flebunt Germanicum etiam ignoti: vindicabitis 111, 11 me
potius quam fortunam meam fovebatis. ostendite populo
Romano divi Augusti neptem eandemque coniugem meam,
numerate sex liberos. misericordia cum accusantibus erit, fin-
gentibusque scelesta mandata aut non credent homines aut non

so ignoscent? iuravere amici, dextram morientis contingentes,
spiritum ante quam ultionem amissuros.

72 Tum eduxeram versus per memoriam sui, per communes
liberos oravit, exueret ferociam, saevienti fortunae submitteret
animum, neu regressa in urbem aemulatione potentiae 1111-
diores imitaret. haec palam 1111111111111, per quae 11111-

1 dere credebatur metum ex Tiberio. neque multo post extingui·

9. prqpr‘rrs mehr aus der Ν1111’, ram infamiam laqueo 1111111111,
gesucht 111111111111111111111. So 1111 61. Der Da 1v5 8, G. 14.
6, 261111111111111, 13, 1111 1111111,15.1111111111111111 auch 6,10,
4, 5 tace procel 1111111111, Cic. 1111 Cic. p. Sest. 5 60.
11111111 propius 1111111(11.16.111111111 ‘Stellung’, wie c.
Quint. 11,1,,91)Ο111.11.(1.5,34,3 72, 9 11. Zum Cedanlren vgl.
procel tela conicere, Verg Aen. Nep.t Att 9, 511111111111111111
1526111111 adspicere 1111111111 solere esse 1111111111,11111

11. 3. fato (Ab .) concedere 11111 1, 111. E.

111 1111111111 Todes sterben (4, 38 11. rept,em durch ihre Mutt ter
und bfter) ist silbemes 1111111.11111,(111Τ1111111·(1111181111.-

5. 11111116, 1611111111);11111 sec liberos, namlich die zulet zt ge-
11 aber' ,Gegensatz gagen den lr- borene Julia 1111111111 welche
111111-1111111111111111(1111111111 111. 41 angefiihrt sind.
bahn reissen' wie Agr. 43 11111111 19111111111111181 1.43,19.
interceptus und bfter, erst im 7111111111.811111111111111-
silbemen Lat 1,111 nament tlich bei schaftlichemCharakter; 1331111111
Sueten. ipsa Aprrppc'rra paulo 1111111111.

11. bellorum 1111111111, wie 1111111111 11111111- 111-
Germ. 6 11111111 superstites bello· 1111111111101111.1910111.

 

