Viertes Bueh.

Inhalt.

Das J ahr 23 1, Ohr. Oharalrter des Sejan 1. 111 er·

richtst das Lager der Pr‘atorianer und gewinnt die Liuilla,
Gemahlin des Drusus 2-3. Drusus, der 8111 des Germanicus.
Bestand des Heeres und (111 1111114-5. Die Verwaltung 6.
Sejan wird 11111111 einfluisreieher. Vergiftung des Drusus,
Standhaftiglreit des Tiberius 1-8. Begrilbnis des Drusus 9.
Das (11111111, dass Tiberius ihn selbst vergiftet habe 10—11.

Popularittt der 811111 (111 Germanicus. Sejan sucht (11111 111

die Agrippina zu 11111111 12. Τ1111111 111 Richter 13. Das
Asylreeht griechischen 8111111. Verbannung einiger Panto·
mimen 14. Germanicus, Sohn des Drusus, stirbt. Tod des

Lucilius Longus. Capito wird verurteilt 15. (1111111111 den ,

flamen Dialis. 111111111111111116. 3
11111111241.(1111. Geliibde (111Ρ11111111111 (111 ᾗ

Κ11111,(111111111111111111117. Sejan verfolgt die Freunde ³

des Germanicus und treibt den Silius zum Selbstmord 18-19.

Konfislration seines Vermligens. Lob des M'. Lepidus 20. “

Ρ111, 111 Granius angeklagt, stirbt vor der Verurteilung.
Cassius Severus wird nauh Seriphus verbannt 21. Ρ1111111

Silvanus, (111 Gattenmordes iiberlfihrt, 11111 111122. Emptrung 3

und Heldentod des Tacfarinas 23-25. Dem Dolabella
werden die Insignien des Triumphes versagt Belohnung des
Ptolem'aus 26. Εἱ1 Sklavenaufstand in Italien wird unter-

(11111111 27. Vibius Serenus, von seinem eigenen Sohne ange·

klagt, 111111 1111 Amorgus verbumst. Belohnung der Dela·

1111128-30. Deportation des Suillius. Catus Firmius aus ’

dem Senat gestoisen 31. Urteil (111 Τ111111 iiber 11111
Annalan 32-33.

Das J ahr 25111111. 1111 Historiker Cremutius Cordus,
wegen seines Freimutes angelrlagt, 111111 (111 Hungertod3
seine Werke werden verbrannt 34-35. Unversehiamtheit (111
Delatoren. Die Stadt Cyzicus verliert ihre Selbstandiglreit 36.
Die Spanier wellen dem Tiberius einen Tempel erbauen3 er
weist 111 1131-38. Sejan bittet erfolglos um die Hand der
Liuilla und 11111111 Kaiser, Rom zu verlassen 39-42. 1111
Asylrecht griechischen 8111111 43. Tod (111 Lentulus, Domitius
und Antonius 44. Ermordung des L. Piso 45.

 

