Sechsbes Buch.

Innalt.

Ende des J ahres 31 6. Chr. Verfclgung der Anhianger
666 Sejan 5, 6-8. Hinrichiung seinerKinder 5, 9. 1166 16166166
Drusus 5, 10. streis 666 Κ666616 5, ll.

Das J ahr 32 n. Chr. Die Liederlichkeit 666 Tiberius
6, 1. Massregeln gegen das Andeuken der Livilla. Das Ver·
mbgen des Sejan. Lacherlicher Antrag 666 Togonius zum
Schubza des Kaisers 2. 1166 ungeschiclrle Schmeichler Gallio
wind 666 Tiberius bestraft3 666 Ankliger Paconianus enigeht
der Sirafe, dadurch 6616 66 666 Latiaris 6666661661. 2661666166
im Senai 3-4 06116 Messalinus wird angelrlagt 666 appelliert
mil Erfolg an den Kaiser 5. Gesiiindnis des Tiberius. Die

’ · Gewissenspein der Tyrannen 6. 1666616116636660161116666,

Serulius, Thermus, Julius Africanus und Sejus Quadratus.
Das Treiben der 1161616666 1. Terentius verieidigi sich wegen
seinos Verhblinisses zu Sejan. 116 wind freigesprochen, seina
Anklbger werden 56616611. 11161111661616161616. 6661666666-
processe 8-9. Hinrichiung der Mulier des Fufius Geminus.
Tiberius 111161 666 Vescularius 666 Marinus 16166. Tod dee
Pontifex L. Piso 10. Exkurs iiber 616 816616661616166 11; iiber
616 sibyllinisehen Bilcher 12. Unruhen in Rom wegen 666
Teucrung 13. Geminius, 061666 666 Pompejus 616 Verschw'orer
6666616111. Rubrius wird eingezogen 14.

1166 J ahr 33 n. Ghr. Bassius heiratei die Drusilla,
Vinicius 616 J ulia 15. Malsregeln gagen den Wucher 16-17.
Majeslictsprozesse 18. Verurteilung 666 Sextus Marius. Allo
Anhiinger 666 Sejan hin 661616161 19. Caligula 1661666161 616
Claudia. Tiberius und Gervius Galba 20. Die Wahrsager.
Thrasyllus 21. Uber 666 Paburn 22. Hungeriod des Gallus
666 666 Drusus 23. Grausame Behandlung des 161616666 24.
Tod der Agrippina 25, 666 Nerva und der Plancina 26. lulis,
Tochler 666 Drusus, 16166161 666 Rubellius. Tod 666 Alius
Lamia, Pomponius Flaccus und M’. Lepidus 21.

1166 J ahr 34 6. chr. Die Phbnixsage 28. Labeo und
Scaurus 16166 sich 29. Verbannungen. Lentulus 0111611666
66166 ohne Erfolg denunciari 30.

18*

 

