LIBER 1. 041³. 77-80. 95

61 subsidio niti3 simul imparem oneri rem publicam, nisi 1

vicensimo militiae anno veterani dimitterentur. ita proximae
seditionis 111116 consulta, quibus sedecim stipendiorum finem
expresserant, abolita in posterum.

Actum deinde in senatu ab Arruntio et Atei0, an 1119
moderandas Tiberis exundationes verterentur flumina et lacus,
per quos augescit3 auditaeque municipiorum 11 coloniarum
legat 11111, orant tibus Florentinis, ne Clanis solito alveo demo·
tusin mamnem Arnum transferretur idque rpsis perniciem r
adferret. congruentia his Interamnates disseruere: pessum
ituros fecundissimos ltaliae campos, si amnis Nar (id enim
parabatur) in rivos diductus superstagnavisset· nec Reatini
silebant, Velinum lacurn, qua in Narem effunditur, obstrui
recusantes, quippe in adiacentia erupturum: optume 1111111
mortalium 1111111111111111111, quae sua ora fluminibus, 1111
cursus utque originem, ita fines dederit. spectandas etiarn
religiones maiorum, qui sacra 61 11111 11 aras patriis amnibus
dicaverint, quin ipsum Tiberim nolle prorsus accolis fluviis
orbatum minore gloria fluere. 111 preces coloniarum 11111
difficultas operum sive superstitio valuit, ut in sententiam
Gn. Pisonis concederetur, qui nil mutandum censuerat.

Prorogatur Poppaeo Sabino provincia Moesia, additis 80
Achaia ac Macedonia. id quoque morum Tiberii 1111, 111·
1111111 imperia ac plerosque ad finem ritae in isdem exer-
citibus 111 iurisdictionibus habere. causae variae traduntur:

umdieKostenfr‘irdas Heer, nument- 111111,11111111 (1111111111 zu·
lich die Abfindungssumme der 111· wellen mit blossem Infinitiv ver·
tretenden Veteranen (3000 Denare binden (1. Β. Caes. 1. (1 3, 23, 8,
111 die Linie, 6000 fiir die Ρ11·Ρ1111.1111111.10,8,611111017,2),
⁴ torianer) daraus zu zahleu. steht auch Pers. l, 48 und Plin
7 sedecim stipendiorum (11111,1111291611111111111111111111111
11161111111161113111111111111111111 36, 49. Ε11111111111111111Τ111111
der Dienstaeit nach 1611111111. 1111111111 und prohibere.
m. 1. Vgl. c. 76, 111. 11 111 Mundungen'.
2111111111111 everterentur 14. Tiberim molle. Die Perconi·
4. DerClanisQ. Chiona), 1111111- fikation kann nach den religiosen
fluss des 'liber 111Ε11111111,111· VorstellungenderAlten nicht auf·
springt nahe am oberen Laude des fallen (pater Tiberinus)
Arnus(j. Arno) bei Arretium. ‘ 8001. Sotimus 1111111 spdter
6. Interamna 11 1111111110. lamp wegen 111111 Sieges 1111 die Thra-
am Nar, der von 01111 kommen cier die Insignien (111 Triumphes
in den Tiber miindet. und stirbt 11111, nachdem er
11111111111111111111 1112411111 lang kaiserlicher Statt-
9 Der Velmer See(j. Veline) 111 halter genesen ist- Mdsien lag
8111111111111111111111110111111) arn rechten Ufer der unteren Bonan,
hat seinerr Abfluss nach Norden 1n 1111 8111111 und Bulganen -llber
den Nar. Zum Ausdruck vg 1 Gaea. AchaJ'a und Macedonian 1. 1 76.
. 1. d. 1, 8a 11111 Lcmarmog qui 11 4.]11111111111111111 bezieht sich
siconem 1111111111111111,7,57,4.111 die Prokuratoren oder prato·
10. Der Aklrus. c. infin. 111 re· rischenLegatensolcherkaiserlichen

 

