Dus TAOITEISOHEN SPRAOHGEBRAUGHES. 27

sidere, 00161010, 001010000οε und mittere, letzteres jedoch in den
Historien nur mit od3 nach inmittere, promittere, edgari, 000110,
digredi, perpere, adhibere, emanere, spectaculum editur, relictus,
reservare, retinere, recludere, repere exercitum, destillare, adferre,
offerre, 010010, eximere, poscere, (16010010, subdere reos, pecuniam
contrahere, 6010110 1101110 100 1010 1100101 Bedeutung sind 101-
augsweise (101 0111101000 1101101111 angehhn'g. - 60111 001100 steht
(100 1110110 Gerundium: ann. 15,16 testificando misisset. 13,11.

. 3, 72 restaurando 0011100101.

Nur 1101 1111010 Plinius gebraucht (100 110111 (100 Gerundivums
in 1101101101 Ausdehnung.

ᾗ 1091) Ablstlvus gerundivi, 01000 (110 Haupthandlung beglei·
1001100 Umstand beze1chnend ann. 6, 32 regendis provinciis ( bei (101

Vernaltung der Ρ1.’) 011000 1111010 egit. 3, 19 ulciscenda 00110,

14, 4 explenda simulatione (hudem 01 (110 Ηο0011010110111100000

³ machte'). 60 sehon gelegentlich bei Cicero (Att. 4,1,6 000

plausum meo nomine recitando dedissent) und Horae (ep. 1,10, 13 00-
nendaque domo quaerenda 001 area primum).

0. 100000.

1 6110. heristisches Particlpium perfecti.

a) Deponentia: 00000, secutus, percunctatus, insectatus, orsus,
conflictatus, praedatus, adhortatus, amplexus, complexus, 100100, nihil
cunctatus, (100010100010010100.

b) Passiva: hist. 4, 34 confossus. ann. 6301100100. 6ο
auch absolute Ablative: hist. 1,2 consumptis delubris („wobci

.- - verbrannten“). 20 (100000 00110 relicta. ann. 1, 77 occisis.

4 55 missisinGraeciampopulis 64 (10001000010600110. 6451100010
00110 01101 1011 0101100110.14,37 101011001ἱο- 1010010110.
15, 45 spoliatis. 71 ademptis.

Die 00110 11001100 Ρο11101010 (101 Deponentiu sind awar achon
110 klassischen Zeitalter ganz gewthnlich, nicht aber dieJenigen (101
1500011οζ 60100 bei Cicero (z B. (10001 (1001 1,41, 116) und
1100001(οΒ 11,(1. 5, 11, 6), htufiger bei Livius 0101 (turtius

ἐ 111 Participium perfecti 010 0011110100 Substantiv.
610101. 31 usurpatum. 11101. 1,18 observatum 1(1 - 000 terruit
Galbam. 51 00000011 callide 10100100100010 creditum, (10000011
legiones. ann 3, 901 celebritate loci nihil occultum. - Bai Cicero
nur ausnahmsweise (und durch (110 Satzbildung genechtfertigt 0011

‚ 0133 1;,14) beliebt bei Livius: auditum ,degeneratum lege cautum,

{oco 0000110, ,nuntiatum ,pronuntiatum perlitatum, propter lapidatum
emp tum .

, §112 Der absolute Ablativ als 1100110100 Substantiv.
.ῖο) Formen, 1110 001100 100 Livius gebraucht waren: audito

 

