Dus recursuum arnsffluuusnucflna 19

Η ’ · ’ Ἰ ⁵ Β. ninneton.

, · .' ᾖ 711 Das 001110 13γο1101011, (100 10301100 Fortschn‘tt der

Handlung bezeichnend und von allen Historihsrn (13311 gebraucht,
ist bei Tacitus beliebt, 0. Β. ann. 1, 28. 41. 64. 70. 2,19. 15, 69.
60110001 111001 03 au einer skizzierten Sohilderung von Zustanden
(11131. 1, 3) oder zur kuraen Inhaltsangabs in direhtcr Rode
1000. 3, 69.

‘ ᾖ 71.) Aayndeton enumerativum.

> 1) 01100 Steigerung: munia senatus magistratuum legum.
filius collega imperii consors. vallum 103333, pabuli materiae ligno-
rum sdgestus. consules patres eques. vigiliis stationibus custodiis.
3111130001.1131100031ἳςο01103101103, und 111101 - 80110001 bai
Verbis: hist 1, 2 agerent verterent cuncta odio 011011010 2,12
01010 vastare rapere. ann. 6, 24 pulsavere, exterruerat. 35 12, 51.
Regelrecht bei Imperativen: 010010, 001110 110, nuntiate. sus·
010110103110-0101010 ’

2) Steigernd: inlicitum anceps. vatum annalium. clamore
10113. vulnera fugas luctus. consilio manu voce. mauu voce vulnere.
vultu voce oculis. vulta voce lacrimis. proelium - varium 311-
ceps atrox. bellum inpeditum arduum cruentum. perfidum ignavum
victum hostem. — Bei Verbis seltenz 11131. 2, 70 intueri 1011011.
ann. 2, 19 incursant turbant.

Obgleich 3110 diere Formen. des Asyndetons sehon von den
Klassikern verbereitet sind, hat doch keiner sie 30 011 gebraucht
wie Tacitus. Nr. 2 sehr beliebt bei <iem jungeren Plinius.

ξ 72. 10 der asyndetischen Parataxe der Pronomlna, nume·
13100 adjective und Adverbia findet sich eine grosse Mannig·
faltigheit: hic- 1110 1110- hio. hic- hic 111-1111-
-0111111013111- alii— plerique elii— multi. alios- quos·
(1310 10111103- quosdam. pars— pars- 0111, pars- 3111
plurimi 01103- multos— 010003 alii- 0111- plerique -
plures. pauci —· plures — 0111- pars multo maxima. plerisque
--· pluribus. pauci - plerique.

Adverbia: tum - turn. simul — simul. 01 - simul.
modo - nunc. modo — saepius. modo - rursus modo —
aliquando. Alle diese Variationen 1011010110 1011100 aber noch in
den· klaineren Schriften. Primo —- dein - diutissime. diu -
11010110- mox. 11100- inde. iude - hinc. alibi - alibi.

ἕ 73. Asyndeton summatim, mehrere Begriffe ab·
schliessend und zusammenfassend: vim sanitatem copias, 0110013 10
victoria habuere. legiones provincias 0133303, cuncta. alimonio ser·
vitio cultu, 0100110301101013. dolorem 0011101001, 001003 adfectus
Ebenso im Deutsohen.

· ᾗ 14. Asyndeton adversativum: huc illua. comminus

eminus. lacrimas gaudium, quartus adulationem miscebant. honesta
2 ⁸

 

