:tumn emnem 1:

mq-th'flkg-nzffiquuff
mfflnp.tiqmphp-qu
ν musta
Dinussritiuunmrmtqssmgfflmih
vmlivbhfih-nsgnnnmmmm}
hammaim
111 munuum-unm
omflbffiirgnguffmtfilmmhfflam
ndpcviuofflmitm :m Fxgmnyxt-
logie2.&ffiffimrszia·a.bahvnnicv÷im
hiufiguistfflnnlzazmmnm
521. iub-M: mxima& Lm-
mffifficmzmmfflffiunim
} thniiimmiiummfflhinfflnith
3 Afflffihfinffmhkpzkhngqehn
1

2 Dntiv.

1
¹
l §ianffinbfflffiabinhmssneffiatpm
1 cinni, inguae. immam, ineu-hm. exemti [sun 1111111111ἰ
x fimwpuimmffiiabnmipmAgma
1 111. 111111111111111μ,ιὸ.1111113,11ω1111111
κ mm omui& m. 159 ut qumque beEun invitis 1111111ρί111-
1 tibus nt Du (lm Sallust 1111.ΙῩ 51111. entlehnte ,3011111111ι
-- enm hist ³, 51111 15. 36.
ἕ 30. Datim commodi: &1233 oblocutioni oculisque
1111111111 1111111111111111111111110111111111 111
¹ imperatorimmilim mehAmlogio 10111111111111111,59
sibi 1111 legiones procubuisse„ 71 muetos - sibique 11 11101111
firmabat Dahin gehfirt auch 1111 poetisehet non 11111111 dedecori
111111 15, 65.
g. 31 Dativ 11111 zvookoe und zielee.
11) Baeonders auffallend von Substantiven der 11111111 Dekli-
nation, wie irrisui esso, derisui, (1111111111, metui, obtentui, 0111111111.
usui, potui, victui, vestitui3 venami adornatus, indutui 311111,
visui praeberi. Ungowfihnlich 111 auch: veno dare ann. 4, 1. 1111111
posita 14, 15. Bei Klassikern und Livius sind 111111 1101111111-
tionen noch 11111111, bei Spflteren hfiufig.
b) Statt der Prfipositionon in und ad: ann. 1, ὁ custodian
’ adpositus. 1, 18 properantibus Blaesus advenit. 1, 19 1111111111
pectori usque adoraverat.. 23 centurionem morti doposoit 61 in·
cessit 11111111· et proelio, und so 111111. Dieso unklasaisohen Vor-
bindungen sind dem Einflusse Vergils zuzusohreiben. 111111 dou
Dativ des Gerundivums vgl.§108.
ἓ 32. Der Dativ, der scheinbar utatt do· Genetivn von
einum substantivum 1111111131, ist ein Dat. commodi, 1111111111»

 

