18 ’ 1166666666

que 1661 immer mit ee, 6161 oder ipse, Livius degegen mit Sub·
stentiven. ’ ’

6) que - 66 nur in den grdsseren Werken und 6666 da nur
zweimnl: 6161. 3, 63. nnn. 4, 3. (666. ’4, 34 161 opibus etque
honoribus 66 666661666.) 1166161 6166 61661 16 6166666666 Prone,
uber bei Vergil, ovid, Livius und Curtius.

d) 61 - que nur 666. 13, 7 Nero 6116666161661 -- admo·
vere legionesque ipses - collocari iubet. Aueh 616.

ἓ 66. Ne - quidem zur Steigerung 61611 neque: Germ. 7.
37. 44. 6161. 2, 82. nnn. 1, 4 61 prime nb 16166116 -’·66 116
quidem 66616. 66666 eie. Phil. 3, 2, 3. -

· 2. Adversetive.

⁵ ἓ 67. Neu modo —sed (ohne 611666 oder queque) findet
sich 6166666611 16 666 grdsseren Werken, bei Cicero und 6611661,
sehr heufig bei Livius, der 116166 der Seehe 6666 immer euf-
steigend, 6666 6. Β. 616. pro Sestio 20, 45. nnn. 3, 27. Dns
Hernbsteigen 161 nur seheinbnr. — eeu ct 61611 sed etiam 666. 14, 21,
Germ. 17. 35. 45. 11661166 66666 661 (116666, z. Β. pre S. Reee.
33, 94;661611. 11, 23, 3.

’ An anderen Stellen der Historien und Annalen folge auf 666
modo eder 666 661666 nur 611666 oder quoque ohne sed: 6161. 2, 27.

ann. 3, 19. 4, 35, wie 6666 661 Livius.
’11666 ceterum 6. ξ 2.

3. Disjuuktive.

¹ ξ 68. Vel 61611 aut: 6161. 1, 21 66661666 661 glorie. 666.
13, 41 661 61 relinquerentur. 14, 35 vincendum 661 cadendum.—
Sr'ue 61611 aut: 6161. 2, 1 66 11116166 6166 Othoni obsidem fore. -’
6166- au: 666. 11, 26 6166 161611 vaecordia an - 66166. (3)
Heufig 6166 61611 siue - 6166.

1166666616666 161 die Verweehselung der Pariikeln in 666.
14, 7 6166 servitiu armaret 661 militem accenderet 6166 611. 6161.
2, 41 und ann. 14, 3 66 - 661. Hier 161 die 6666116 Konjunktion
der ersten logiseh untergeordnet.

4. Κ666616.

ἓ 69. Namque 61661 16 den Annalen 61661 6161 diter vor
Vokelen als vor Konsonenten. Nieht im Aufenge des Setzesz
dial. 19. 666. 1, 5. 2, 43. 4, 21, nie bei klassisehen Dichtern,
dnnn bei Livius und 66616666.

Nempe 6666 nur im Diel. 35, 66661 nur bei Plautus und bei
Quint. 2, 13, 9, 8 pr. 6 und (6666 Bechers Emendation) 12,10,46.
Als 66611666 Pleonesmen kommen in sehr verschiedenen 2611611666
ror: nempe erge, nempe igitur, quin enim, qued enim, ergo igitur.

 

