· ANHANG: ZUR sannam: 31

2,1 metu - diffisus. 22211511 - an ratus. 4, 72 avaritia
- impatientes. 15, 38 pars mora, 5515155111515. 15, 36. 56.

6) Ρ11555111511 und Partiaip oder Adjektiv: bist. 1, 14
cx aestimatione recta severus, deterius interpretantibus tristior
1155555111.’ 511. 1, 64 51 5151111 instabilis, procedentibus lubricus.
hist. 2, 30 insuam excusationem et- attollentes. ann. 14, 15 pars
ingenio procaces, alii in spem potentiae.

7)111Ρ5155151,1515515151 und Genera 155 Verbums:
hist. 4, 5 incidimus - repetam. 1, 15 quia miseriae tolerantur,
felicitate corrumpimur (stattz miserias toleramus). ib. adsciscere
4- adiecisse. ann. 14, 9 tradiderint- abnuant. 2, 4 ubi minitari
Artabanus 51 . , . bellum sumendum erat (s. ἐ 92, 11), hist. 316
miscetur intulitque, ann. 6, 44 quo ambiguos inliceret, prompti
firnarentur. 3,12 nudare corpus 51- permittere - differrique3
letzteres schon bei 05551 111 Livius.

8) 155 Ρ51115. 51555. und den Ablat gerundii Ι5151 in
den Annalen: 2, 81 modo semet afflictando, modo singulos nomine
ciens. 13, 47 trahens — interpretando. 15, 38 11 51115 assurgens
51111515 1111511515 populando. 0111. 4, 4, 20 commeantes— adeundo.

9) den Konjunktiv und den 11111. gerundivit hist.
1, 33 cum 5111, 11 Palatium rediret, 5111, Capitolium peteret, pleri·
que rostra occupanda censerent (zweifelhaft). Verg. Aen. 3, 234.

10) 151 11111. 51555. passivi und den Infin. gerundivi:
hist. 2,10 dari -— cdi — audiendum. Liv. 27, 5.

11) (15505111111111 und 515151 neu 5151 in den Annalen:
1,14. 2, 36. 3, 17 nomen Pisonis radendum 155115 5515111, partem
bonorum publicandam, pars ut — concederetur. 63 sacrandam ad
memoriam neu -— delaberentur. 4,9 15 15115115 republica ut·
que consules - regimen susciperent. 4, 20 partem bonorum
publicandam, 5515 11 liberis relinqueretur censuerat. So uach

’ renuntiare bei Liv. 36, 37, nach mittere 21, 28.

⁴ 12) ein Nomen und einen darauffolgenden Nebensatz (quod,
ι51115,11, 15 undindirekte Fregel: 05111. 43. 5112, 63. 4, 18511151115
Germanici perniciosa utrique, Silio et quod — dispergebatur. 4, 24
terrore nominis Romani 51 quia- nequeunt. 1, 15 utque. 4, 38.
13, 44 ingentibus donis adulterium et mox, ut omitteret maritum,
emereatur. 2, 57 firmato vultu Piso adversus metum, Germanicus,
ne minari crederetur. 4, 31 gnarum meliorum et quae fama
clementiam sequeretur. 3, 44 altitudine animi au conpererat modica
esse. 4,8 nullo metu an ut firmitudinem animi ostentaret.
14,12. 15, 28.

13) ein Nomen und einen Ace. c. Ini: ann. 2, 58 miserat
amicitiam ac foedus memoraturus 51 515515 renovari dextras3
2, 79 magnitudinem imperatoris ingerens et rempublicam armis
peti3 11, 29 prioris quoque aulae peritus et potentiam cautis . .’.
consiliis tutius haberi.

 

