LIBER Ι.Ι ΟΑΡ. 10-11. 49

post Antonium, Tarentino Brundisinoque foedere 01 nuptiis 10
sororis 1111001111, 01110100 adfinitatis poenas 110110 exsolvisse.
paoem sine dnbio post 1000, verum cruentam: Lollianas Varia· ,
,nosque 010100, interfectos Romae Varrones, 1131101100, Iulios.
neo domesticis abstinebatur: abducta Neroni uxor et consulti
per ludibrium pontifices, an oonoepto 1001111 edito partu rite so
nuberet3 Q. Vitellii et Vedii Pollionis luxus3 postremo Livia
gravis in rem publicam mater, gravis domui Caesarum 1010100.
nihil deorum honoribus 101101111, oum se templis 01 effigie
numinum per flamines et 0000110100 ooli 101101. 10 'liberium
quidem 00111010 011 101 publioae aura 010000οο1011 0100111111
sedquoniam adrogantiam saevitiamque eius introspexerit, eom-
paratione deterrima sibi 31011011 quaesivisse. etenim Augustus
paucis ante 01110, oum Tiberio tribuniciam potestatem a patri-
bus ransom postularet, quamquam honora 01011010, quaedam
10 habitu cultuque 01 institutis eius iecerat, quae velut exau-so
00110 exprobraret. aeterum sepultura more perlaeta templum
et caelestes religiones deaernuntur.

Versae inde ad Tiberium praees. et ille varie disserebat ll
de magnitudine imperii, sua modestia: solam divi Augusti
mentem tantae molis oapaoem3 sein partem aurarum ab illo ¹
voaatum experiendo didicisse quam arduum, quam subiectum

11.1’010011001111.31,Β1001 1. Chr einen Kult 110, 0011 13 auch
101 Chr. iu manahen Proviuaen. Der all-
17. paoem, der 111010 Friede, 30101108100101111110 01101310 0101
1111111110110οΒ1130111110301001001101Το10.
0100 dabie ‘freiliob 0110111131,ῄο 16. quonam 01011 qaod 0101 mm,
0, 6; 1,11.- Die Niederlagd 100 vvis 14, asqsaoaiameaearseraat. Vgl
Lollius imJ 16 1 Chr, die des 111.40.31010000.1410011110,
10110311. Ο11,10110113011101101 3,1o und 11101

18. Varro versohwor 0101 13 mit 11. damiata ‘mit einem 3010
Fannius Caep1o, Egnatius 13 v. Chr. sobleohten'. InWahrheit tat er 00,
gagen 11131011011111010101Ηο1.110110110111101101111110111311011
014,311011111011001101112013110 33, tribu„ 3,, v31 3, 3

31101 Handsohrifteu 01 001101101), 29. Uber mma au3 ὃ
30111 100 Antonius, ward wegen
Ehebruehs mit der 'Julia bestraft 30 721²le 13³⁸ ¹30110hffl0¹¹ ‘¹⁰⁸

113, plural ,3333 33, gingulffl Γ11101110001111011810101 01001-
eneralisiersnd, 11101114, 16, 11110Βθῐιᾰ anmbssessd W⁰¹ik²18
1101110. 14 0 staltis Oams'llos, 11. 1. Τ1101110 vvard. 17. Nov
Ourios, Fabricios 413010101, 0100 30101 1610111001

13. 11001, 11110,1101111381.Ο11. varie, T. 10111010 verschiedenen
vom Ti. Nero 0130110101 war. — (1111101 01
nus abstinebatur 101 ein positivae 1 aaa modestiad..h das riohtige
Verbum 11001110101311001,1101-(1011111,110101100 01 far 00110 Un-
1011011110101100 01111.011113101101111010.1100100001υο

11 111013.Υ110111000.011,48,11.110011001111131010101111110011011
110111 1001 war P. Vedius Pollio vor 3011011101 Alter und 001101
010 Sahlemmer 111 Ρ10000110111101 Au 30100111010.

14. 0011001101 lu einzelnen (10 31 aerae 0111 81001030οο13110,
11011101 Italieus 110110 01 00110136 010100 0. Β 0. 13, 6.

’30011101 Ι. J. Aua. 4

 

