VORWORT.

Vorwort zur 1111111111 Auflage.'

Was 11111 11 1111111111111 (111 61111111 1111111111 111, eine
vdllige Umarbeitung (111 Dreegerschen Kommentars, 11111111111
gesagt 111 getan. Wer jemale 111111 11 (111 Lage 1111, 1111
1111111111 1111111 zu 111111111111, wird des ohne 1111111111-
geben, weil er die 111 81111111 und ’11111 1111 entgegeneiellenden
Sehwierigkeiten 111 1111 111111111111. Dann 11111111111111 111-
1111111 und ein ganz nenes Bueh sehreiben. Da nun 1111
euch sehon die vorhergehende Auflage von Becher etwas 1111-
gem'esser umgesteltei 1111, 11 111111111111111, auf dieser Bahn
1111111111 111111111111111 und von 111111 einsehneidenden
dnderungen 1111111111, um 1ο mehr, als der mit zahlreiehen
Vor· und Riiekverweisungen angelegte Kommenter 1111 jener
Neubearbeitnng in 1111 Η111111 1111111111, deren Benutzung
nebeneinander doeh ermdgliehi werden 1111. So 111 insbesondere
die epreehliehe Seite der Anmerlnmgen griindlieh revidiert‚
webei 11111111 11111111 1111111111 111, (11111 Draeger war in der
11111111111111111 1111111111 wenig heimieeh. Aber 1111 11111111
dieser 111 wurde 111 iiberflfiseig gestriehen, desgl. 1111Β111111
111 Ζ1111111, um Reum fiir saehliehe Erkldrungen zu gewinnen.
Der Text geht 11111111 wieder auf (111 Μ1111111, die einzige
1111 Β111 I—VI 111111111 Η11111111111, 1111111, 111111 in 11111-
einstimmnng 11111 Andresen, dessen N eehvergleiehung bekannt-
11111111 1111111111111 gewesen ist. Der kritisehe Anhang gibt
jetzt wieder, wie friiher bei Dreeger‚ die Abweiehungen von
Halms Text 11 und 111 daher ganz neu hergesiellt.

Vielen Dank sehnlde 1111 Herm Prof. Ignaz Prammer

in Wien, der die grosse Freundliehkeit hatte, Γ1111111111 Kons-
1111111 grdndlieh durehzusehen und mir 1111111111 Bemerknngen
dariiber zu 1111111111. Α111 1111 1111111111 Ausspreehe mit
Herm Prof. Andresen in Berlin iiber einige streitige Stellen
111 der Arbeit zu gnte gekommen. Beiden Η11111 meinen

1111111 111111.

0111111111 1. Μ., 011111 1907.
wilhelm Heraeus.

 

