DES rnclrnlscflnn semcflanssanucflna 23

ein 1511 (1515511151 Konjunktion 5615131355 Verbum finitum 151311
511112, 4 sed ubi minitari Artabanus et — sumendum erat.
Ebenso naoh 3551315515 11111111, 5115111111 (wie auoh oben 1111151 5)
111 den Η151511511111111 Annalen.

Ι). 1515151115.

1. Vergleiohungssiitze.

ἓ 93. Perinde quom 11151. 1, 30. ann. 4, 20. 6, 3011111
61151. tomi perinde 3115111 hiet. 2, 27. ann. 2, 1. 5. 14, 48. per·
inde 311551 13, 47 (111155511260). perinde quom ei 1, 73.
13, 49, 151115155 nur Taciteiseh.

1453155 - 35515 gewithnlieh mit den Negationem nihil, nullus,
11511111 11151.2,10. ann. 2, 52. 4, 49 (mit oe hist. 4, 5). Dasselbe ¹
5511511 bei Plautus und Livius, darm bei Sueten und beiden Plinius. -ss
835115 quom ann. 4, 8. 6, 22, 511511 bei Klassikern.

Ἴ ξ 94. Sopor id 311511 (--· praeterquam quod) ann. 4,11 151
nwar neu, aber naoh dem Vorgange des Livius 35511151, der sehon
aagt: adid quod, superquam quod, insuper quam.

ἓ 95. Tamquam, 311551, vemt sind nuweilen nieht vergleiohend,
eoadem 11511551, eine fremde Ansioht oder Aussage bezeichnend:
11151. 1, 48. ann. 12, 39 tamquam 11555111 bellum absumpsisset.
13, 43 tamquam satis expleta ultione. 3, 32. 4, 31. Velut: hist.
5, 4. 51111.11,27. Quasi 5151 in den Annalem, wie 12, 47. 13,18
nnd 61151. (1115511 ὡς.

2. Propertionals'atze

- ἕ 96. 0131515(515111111311153115,11115111 Malle wio‘sann)

4,’ 23 36. 6, 7 Mit dem Konjunktiv der Wiederholnng. 11151. 1, 51.
ann. 1, 27 111 quis 5551115151.

’ In 3155511511, 55 15511ιι dial. 2. 21. 41. ann. 1,3 54. Findet
51511 bei 1751153Ι us und bei 8311151511.

(35551551 od „was 5155111111ιι (15111121. Agr. 44. 11151.5,10,
fehlt in den “Annalem Bei Ovid (515 am. 1, 744), dann bei dem
jnngeren Saracena. ⁴

ξ 97. Unvolllrommene Komparativelttae.

5) 55 fehlt: 11151318 quantoplus spei ad effugium, minorem
ott 85351 eo 1115315 fehlt: ann. 1, 2 551511 nobilium, quanto quis
servitio promptior, opibus 51 honoribus extollerentur. 111512, 11
quo plue virium 55 roboris, (5511111151) 5 fiducia tarditas inerat.
7311111. 25, 38, 23 quo 5111551115 5151, magis. placebat.

Ι b) 515315 fehlt: ann. 1, 57 quanto quis 51115515 promptus,
155151153151111115.68 quanto mopina, tanto maiora 3, 46. 4,48.
85115151· 151 die 153511133135 Verbindnng (1, 72 quantoque plue—

151115 55 magis 511 .,) die 5551111 den kleineren Schriften nooh die

 

