30 nussum 666 seorsus,

klossisohsn Normon, welobe von den 1116166 Historikern befolgb
waren. Sehr hiufig ist jone 6161661616 Anordnung, wo dem Haupt·
66166616 1161666616 vorsufgeht: 666. 13, 9 quod postquam Corbuloni
cognitum 661, 116 praefectum - iubet. 1116666 gewbhulioh ist die
stersotype, besonders dem Livius zusogendo Stellung: Partinip,
Konjunktionslsstz, Hauptsetz: 666. 1, 20 1616166 66616611-
61661 66616666 turbatum in 6661116 occepere, vexilla convellunt.
11611 66116661 gehen dom Hauptsatze zwoi nieht koordinierts
Nobensitzs mit Konjunktion vorsus: 666. 12, 35 ubi ventum
sd aggerem, dum missilibus certabatur, plus vulnerum in nos 61
pleraeque euodes oriebantur. 1, 35. hist. 1, 22. Auoh die 11116166
86111116161161 16166 (11666 Sotzverbindung 616111 genade bevorzugt.

Nur ousnshmsweiss bildet Tacitus sehr kompliziorte
Porioden, beginnend mit nbweehsolnden Konjunktionen und Porti·
zipien, (16666 (161Η66616616, 66661166 61161661 6661166 Reihe von
Nebensstzon, folgt, 66 (1611 ¹uir 66 die fiberlodenen Sstngebilds (166
Livius erinnert werden. In dieser Beniehung 161 gleioh dos zweite
Κ661161 der Annulsn bemsrkenswert. ihnlioh gebeni 161 1, 6 quod
postquem ott. Auoh hier gehen monnigiooh komplizierte 116166-
61166, (1666166166 6166 Ρ6166111666, vorsus, 66 folgt der Hauptsstn:
monuit Livium, und donn nooh 6661611616661166. Als umfengreiohe
Perioden 161166 6611616166 suf: 666. 13, 54 11116 661 otium ott.
4, 24 igitur Tacfarinas. 42 666 postulato Votieno. 47 6186116116.
hist. 1,14 sod Galba.

§1111 nufhobung (161 Κο6616611111. 1111116611 dieKlassiker
durch die gleiohmtige Konstmktion koordiniertsr oder 1161166666-
dioronder Sstzglieder die Klsrheit und Hermonis dos 811166 66 fordern
suohen, hut Tneitus, welohsm Livius teilweise dorin vorangegongen
war, (1166 (166616 661 munnigfaohe 116166 66116161, oft sbsiohtlioh
und, wie es soheint, 666 1116611611 66 der sehulgereohten Form,
die anchin den Rhetorensohulen nieht mehr respektiert werd, Au
die 816116 (166 66111166 1116666166 tritt 666 6666611161 16 (166 beiden
grbsseren Wsrken eine willkiirliohe Abweohselung, und der Ver·
fossor vertausoht nuweilen

1) die Cusus: 666. 12, 29 subsidio vietis 61 16116166 sd·
uersus victores. 3, 26 Spartanorum - Atheniensibus. 13, 54 quasi
impetus antiqui et 1666 aemulatione. 15, 38 16666 661616 661
rudis 666111166(8. 28). 14,19 61661 ingen io, 116 morum divorsus.
6, 30 offusae 6166661166, modious 6666111616.

2 den Numerus, s. ξ 3.

3 dio Priipositionen miteinander oder mit 61666 Omns,
s. §oo ’

4) Advorb und Nomen: 111611, 10 66166 laudares, 6661616
6616 audiebant. 666. 15, 15 61666616 661 16 6616 (616111 661 pro·
66616). 16, 5 multis· 66166 61 61611166 66661116.

5) Ablativ und Portizip: 666. 1, 23 fletu — verberans

 

