1101100111.

Vorwort zur fi‘mften Auflage.

Die 11011011 Ausgaben von G. Andresen, Ο. Halm, J 011.
Mfiller und W. Pfitzner sind 1101111111 worden, ebenso (110

1 1101011010ηο1 101111.Ηο1111101011, J. Prammer und Α. 1111111101,

0010110111 1011101011011011011 einige handsohriftliche 11011100 ver·

. danke. Da im ’101110 nur wenig geiindert 101, so habe 1011 1111

1111110011οΠ Anhang nur (11000 111110111ςο11 0111111111, 011110 dio

¹ Vergleiehung 11111 Halms Text durchzufiihren.

Δ1111011, (1011 20. Februar 1887.
A. D.

Vorwort zur 0001101011 Auflage.

Draegers Verdienste um Tacitus leugnet 0101110111.. Ich
soll 001110 Ausgaben des Historikers 11011 auslegen. Das 11101110

1 grosse Ehre und Frende fiir mich. Meine Aufgabe wird (110
¹ sein, dass ich die {Eigenart moines ·lieben Amtsvorg’dngers in

11011011 nach Mssglichkeit wahre und (10011 an (1011 1101101011
Forschungen 111011100111100 voriibergehe. Wenn 1011111 (101111-
1111008 0101 Beleuohtung spraohlieher Ersoheinungen vielfach
O. F. W. Miiller in Breslau gesolgt bin, so bedarfdas 11011101
Bseehtfertigung. Miffler 11011 sehon l'angst auf dem Gebiete (101
10101110011011 Sprachforschung 011 01110 1111011111 011010101οι]
Ranges: 1011 101110 fast ffiglieh von ihm. Dass die Annalen
von Nipperdey-Andresen dem ’1001100101001101 unentbehr·
11011 sind, 101 oft gesagt und jedesmal 11111 1100111.
’ Βο1 (101 Κοπο111111 haben mich meine 11101101 Freunde
Professor Mficke und Oberlehrer Tfiselmann mit Rat und
Tat (11101111111. Auch 1110111 110110ςο an (101 Latina Dr. 11011011
1101 8011011011. Ich bedanke mich (101111. ·

Uber (110 Veriinderungen des Textes gibt (101 1111110110
Anhang Aufsohluss.

Ηο110 a. 8., den 1. Juni 1894.
Ferd. Becher.

——-—-——

 

