20 UBERSIGHT

prava. 111 lacta 111 adversa. 111111111111, ambigua manifesta.
1111 timor, 11111 casua. vana 11 111 111111111111, intercessori‘
11111111. ann. 11, 23 1111111111111111111111111111111111 insignia
patrum, (111111 magistratuum na vulgarent. - Β1111111111 (111111
1111111111 1111111111 Η111111111111. ,
1 15. Ρ1111111111111111111. flagitium incognitum. 11111111
mos. 1111111111 incerto 11111. rarum 1111111 11111 hostes. 1111111111
11 111. dubium an 111-Ρ1111111111111 11111,,111111111“ finden sich
11111 bei Livius, Curtius, Sucion und Jusun, 1111,,(11111111“ boi
Ovid, Quintilian, Suoton, 11111111 und Florus, abor mit ,rarum“ nur
bci 1111111 und zwar 111111 (111 1111111111.

IV. Suboriinicrtc sanc.

A. 111111111111111,
ξ 7 6. 11,,1111, abhangig von aino, perpetro, 11111111, posco,

opus 111, sufficit, expedit, 1111, iubeo, subigo, opperior. Allcs (1111
111 unklassisch.

177. 11111111 nichi“: ann. 3, 38 1111111111111111111
(niv. 5, 55 causant). 14, 14 quos no nominatim tradam, maio·
ribus corum 1111111111111111. 14, 11 perpetro 11. 28 enisus no.

178. 1111111111 Konjunktiv: 11111111111111111111. orabant
puniret noxios. postulat 11111111. Dies 111 zwar regolrechi, abor
neu 111 (111 Konjunktiv nach 11111111 ann. 12,15111111111111111
13, 15 (111111111 jcdoch 111111 bai klassischan 1111111111).

ἕ 19. Dor blossa Infinitiv nach asso: 111 vidoro. 11 con·
iactare 1111 (ann. 16, 34) nach dom Griochischen. Nach (1111, 11-
gotium darc, 1111111, flagrare, cupido 111 cuna 111, ratio 111, nco

ψ decrat „und 111111111111 nicht“, contingit, 11111111, 1111, adniti,

111111, accingi, agitare, 1111111111,1111111111,11111111111111111111,
subigere, adigere, 111111, instare, consentire, 1111111111,11111,1111-
11111, monera, admonere, hortari, cohortari, 11111111, persuadere, .
1111111111, imperare, mandare, praescribere, nuntiare ann. 16,11,
(1111111111,ο11111,1111111111,11(111111,11111111111111111111111·
1111, exposcere, dubitare „Ncigung habcn‘, pangere, ambire 111
2, 43, temperare 15, 63.

Dorglaichcn Infinitivkonatruktioncn, beiden Klasaikcrn maisi
ontwadar durch 11 odor durch ganz andero Verba 1111111, sind
charaktcriatisch 1111 dio Sprachc das ailbarnan Latoins und dar
Spitarcn. Nur Tacitaisch 111 diosa 1111111111 nach aemulor, com·
pono, omorcor, incumbo, aspernor, amplector, inlicio, induco, por·
pello, scribo, zum 11111111 clo

ἐ 80 Auch (11111111. oum infinitivo gawinnt aino woitare
Auadehnung 111 11111111111111111 und 11111111111111111111,1111-

11111111,11111111,1111111111,11111,11111111111,1111111,11111111

 

