158 P. CORNELII TACI'I'I AB EXCESSU DIVI AUGUSTI

Das J 111 22 n. Chr. Vergebliche Bemdhung der 1111111,
dem Luxus zu 111111152-54. Die allmthliche Verinderung
der Sitten 55. Drusus empfa'ngt die tribunicische Gewalt
56-51. Servius, Priester des Juppitcr, beansprucht die
Verwaltung von Asia. Hochmut des Drusus 584-59. 111111-
suchung 1111 das Asylrecht griechischer Stiidte 60-63.
Krankheit der Livia 64. Schmeichelei des Senatus 65.
O. Silanus wird wegen Erpressung und Majestitsbeleidigung
1111111111 66-68. Tiberius mildert das Urteil 69. Oiisius
Cordus wird wegen Erprcssung bestraft. L. Ennius, der
Majestttsbeleidigung bezichtigt, wird von Tiberius 111111-
1111111111.1111111111111
tung von Asia nicht. Das Recht des flamen Dialis 11.
Μ. Lepidus vollendet und versch'onert die Basilica des Paulus.
Tiberius will das Theater des Pompejus herstellen 72. Tac·
farinas im Kampfe mit 31111114. Tod des Saloninus, Capito
und der Junia 75-76. .

l Nihil intermissa navigatione hiberni maris Agrippina Cor-
cyram insulam advehitur, litora Calabriae contra sitam. illic
paucos dies conponenda animo insumit, violenta luctu et
nescia tolerandi. interim adventu eius audito intimus quisque

comicorum et plerique militares, ut quique sub Germanico
stipendia fecerant, multique etiam ignoti vicinis e municipiis,
pars officium in principem rati, plures illos secuti ruere ad
oppidum Brundisium, quod naviganti celerrimum fidissimum-

· que adpulsu 1111. atque ubi primum ex 1111 1111 1111111, 11111-

replentur non modo 111111 11 proxima 111111, 111 moenia 11
11111, quaque longissime prospectari 1111111, maerentium turba
et rogitantium 111111 11, 1111111111 11 1111 aliqua egredientem

1. 2. advehitur mit dem Aecus. 5. lenique = permulti, 1111 ge·
S. au 2, 45. - litora Calabriae 111 111 111 Tacitus; so auch
111111. 1111111111111111111111, 1111111111 und Nepos. Dem ent
wo dis Praposition hinter dem Ge· 1111111111111111111 =persaepe —
nativ steht, 111 Tacitus nur in den 111111111111111111111111,1111133
Annalen 13, 15 111111111101111111 und bei Curtius 8, 5, 4 und Quin·
1111α,14,911’111 11111111111111. tilian 11, nas. 11111111. 15.
Heufigsr stellt 11 die Proposition 8. 1111111111. Dass ein 1111111
1111111111 das Substantiv und den zu erreichender Gegenstand celer
daron abhangigen 11111111ς vgl. genennt wird, ist neu und ohne
Einl. 5. 116, 1. Beispiel. - {idas = 11111, wie bei

3, insumere 1111 dem Dativ ge· Vergil Aen. 2, 23 statio male fida
condivi, wie 2, 5311111111 in· 1111111.
sumpsit reficiendae classi. 1111111111 maris. 1111111111

4. 1111111 11 dieser Bedeutung 1111111111 Wasser entgegen.
111111 nur bei klassischen Dichtern: 11. 111111 cit. ‘und wo man
mit dem Genet. des Gerundiums die 11111111 11111111 auf die See
nur 1111 und cp. 67111111 1111111. hatte'.

 

