l

288 Ρ. CORNELII TACITI AB EXCESSU DIVI AUGUSTI

ex libidine locupletium agitaretur3 dein rogatione tribunicia

10 ad semuncias redactum, postremo vetita versura. multisque
plebi scitis obviam itum fraudibus, quae totiens repressae
miras per artes rursum oriebantur. sed tum Gracchus praetor,
011 11 quaestio evenerat, ttmul itudine periclitantium subact tus
rett tulit ad senat um, trepidique patres (neque enim quisquam

11 tali culpa vacuus) veniam a principe petivere3et econcedeute
annus in posterum sexque menses (111 11, quis secundum iussa
legis rationes familiares quisque componerent.

17 Hinc 1nopia rei nummariae, commot o tsimul omnium aere
alieno, 11 quia tot damnatis bonisque eorum divenditis signa·
tum argentum fisco 111 aerario attinebatur. adhoc senatus
praescripserat, duas quisque faenoris partes in agris per lta·

sliam conlocaret. sed creditores in solidum appellabant, nec
decorum appellatis minuere fidem. ita primo concursatio
11 preces, dein strepere praetoris tribunal, eaque quae
remedio quaesita, venditio et emptio, in contrarium mu-
tari, quia faeneratores omnem pecuniam mercandis agris

10 00111101111. copiam vendendi secuta vilitate, quanto quis
obaeratior, aegrius distrahebant, multique fortunis provol-

11. plebi 111111. 801011 (1111111 talist sollte mindestens zwei 11111-
sind: die 111 Sempronia, Valeria, tel seinerKapitalien(fceaoris)nicht
castamserram 11(111Ρ101111111,11ο111111111111-

11. Uter 0. Graeclam vg l 413. dienen war, sondern 11 italischen

13. 1111111111110111111,11131· Grundstfiehen sulegon, damit der
111111101 11110111111111,110113(1111111111 gesiohert 111111 Β11
25, 5, 8 Sueten (Tib 48) wird hinzugefugt.

16. lepis, 11111111 111 (11111111 debitores totidem aeris (1111111 statim
1101101111,11111011111111111111 solverent, d. b. die Schuldner soll-
Kapitels 11111111 111. 1011111 11111 101011 aum 811111101-

17. 1. commoto. Es erfolg 111 11111111111111111,1111111111-
Kdndigungen solcher Kapitalien, 11111111111110111101,11111111
deren Zinsfuls ungesetzlich war und 111111010011101111111.1111111111
111 der Gltubiger e1nzog, um durch kundigten die (111111ςο1 das ganza
den entstehenden Geldmang el die Kapital (m 1011111111 appellabam),
3111111101181111111311311111111Ζ11-111110 Schnldncr (11111101111111111-
sen 11 crawingen ten darauf eingehen, um nichtganz

1111111111,113111111111111.1111110111 werden. 8011111111
-11011111111 bezeichnet hier die Wert der Grande-titolis, die Kapi-
gerichtliche Subhastation. talisten haeften in Massa 11 bil-

3. 01101 *(1111, (111111’, 111111- ligea Preissn, und es trat Geld·
apice consuleret (3, 24), dh. gagen mangel ein.
die tmopic rei nummariae. 80 cd 11. (119111111111111111111111111·
gang gewbpnlicflfr ξ1124111912111111111, 11111 qard scthcieqiger’dweggn dqs
1. . 11. 11. , , aa 11 11111111 1111 11 run·
medicamentum cuipiam dederitqlbd 1111111, 10 1111 111 Schuldner ihre
aquam 1111110111 tem. Zu ad 1100 111, 81111101 dochnichtbezahlenkonn
noch hrst 1481110010111111111101011 111. 111111111111181111 101
fratre praeluces eat 111 perer secedere ‘’,losaohlagen ‘einzeln verkaufen'
1111. 80111ε“011111111,1111111εεῖ steht zuerst bei Tacitus und bei

4. eluas quisque (1111111Κ111- ihm 1111 an dieser 811111- -·prc

 

