22 ’ 6661131061 ,

spectantem omnia, quicquid increpuisset, pertimescentem, de or.
3, 16, 60 quam se cumque in partem dedisset), 66611661 661 Livius
(6. Β. 21, 35, 2 utcumque daret, 3 quecumque incederent) und
Nepos (a. B. Alcib. 3, 6 quotiescumque in publicum prodisset).

6 86. Δ1116111166 661111, Relatis. Nicht selten ist bei
Klossikern die Attrektion des Attributs: gladii, quos praelongos
regunt bist. l, 79. bellis, quee secunde exercuerat 6611.6,31.

6 87. Das 11616111 1166616161 nicht mit seinem Beziehungs-
worte: 166116, quod cuique obviem, telis 11161. 3, 80. legationes.
Quorum (ε quarum rerum) 66616 fessi ott. 666, 3, 63. 016. 66
fem. 2, 8, 2 ego qui oum Pompeio compluris dies nullis in aliis
nisi de republica sermonibus versutus snm, quse neo possunt scribi
nec 66166666 6661, 66 fam. 16, 4, 2 11166 16 rogo, sumptu 66
parcas 6116 16 16, quod ad 1616616166616666611, 161. 32, 29, 5
rebus 61116 6111616 humanisque quse per ipsos agenda erent, 61. 43;
17, 2, sall. Jug. 102, 9 6116111161.

0. 1666661616. ’

· 688. Die wiederholte Hondlung 11116 611 66166 den Kon-
,16116111 6616166661 nach cum, 6116116, 611161, jedocb 661111 666
Historien und Annolen, einmel auch Agric9 nach 661. - Β61
Cicero und Livius nur ausnshmsweise, bei 66116611661666; ganz
gewohnlich 6661 116 silbernen Zeitalter, nementlich bei Sueten.
. χ 6 89. Postquam steht, wie 6666 666116 661 den Frdheren,
nicht 661 1611 dem Perfekt, sondern 6666 6111611 6616 1616616111
und Plusquamperfekt, seltener mit dem Priisens 6661116161116166
166 cidere, intellegere und babere (ann. 1644).-

. 690. 11661,,111161666“6666611661161661661666Ρ611661,
1116661 Cicero 1111 demregelreobten Indikativ 666 presens sogor
in indirekter Rode, 1166166 Livius 6660611166 1616661161161.
, Dum ,,1116616ιι 661 1611611611, wieim Deutsoben, eine 11666616
Bedeutung: hist. 1, 22 dum 6661616111. ann. 1, 54 6616 1116666-
6611661666661. 2, 88 6616 16161661161116166. ,So noch 6116116
den Annalem Schon 66166 Cicero 1616661161, z. B. de 6112, 8, 29
atque 16 666 clades 1661616166, 6616 166161 quem 6611 esse 61 diligi
malumus

691 06116,,616“1661611611666 Konj 6611111 6666 66, 116
661 ’161616611666 eri'ehlt wird. .

Quoad, b,is“ 16611, 16 der Bedeutung„ so lange 616“ 661 666.

64,1 6, 51. Sonst steht 661111 661166..

692 Η1616116666111111111111 16 Nebensdtnen
. a)dem Hauptsetze necbfolgend: bist. 3, 31 61111. 2, 31. 40.
4,.60 6,19.13,57.14,6.Η66661661166661661166111616698)
666 1111166( Β 2 27)

l
L b) dem Hauptsatze voreng'ehend, 6666 meist 161, 1161111

 

